1664747155881	Delete resource 'test'
1664747202405	Delete resource 'test/main.asm'
1664747296717	Delete resource 'project06'
1664747302257	Delete resource 'Project06_tutorial'
1664747325854	Rename resource 'test'
1664747391322	Delete resource 'project06_tutorial/Lab6_D1.asm'
1664747399210	Delete 3 resources
1664747425769	Rename resource 'project06_tutorial'
1664747579320	Delete resource 'project06_tutorial_asm/main.asm'
1664747607596	Delete resource 'project06_tutorial_c/Lab6_D1.asm'
1664747618317	Delete resource 'project06_tutorial_c'
1664747757480	Delete resource 'project06_tutorial_c/main.c'
