1678470982420	Delete resource 'project09_2013_2023/lab08_P2.c'
1678470988080	Delete resource 'project09_2013_2023/Lab8_D1.c'
1678470991012	Delete resource 'project09_2013_2023/Lab8_D2.c'
1678470992084	Delete resource 'project09_2013_2023/Lab8_D3.c'
1678470993239	Delete resource 'project09_2013_2023/Lab8_D4.c'
1678471200546	Delete resource 'project09_2013_2023/lnk_msp430fg4618.cmd'
1678471449849	Delete resource 'project09_2023'
1678471482776	Delete resource 'test'
1678471505449	Delete resource 'homework2'
1678471538100	Rename resource 'project09_2013_2023'
1678471559988	Delete resource 'Project1'
